C:\_2022___\_Rabota__HH__Source__My\ConsoleAppTest\ConsoleAppTest\bin\Debug\net6.0\ConsoleAppTest.exe
C:\_2022___\_Rabota__HH__Source__My\ConsoleAppTest\ConsoleAppTest\bin\Debug\net6.0\ConsoleAppTest.deps.json
C:\_2022___\_Rabota__HH__Source__My\ConsoleAppTest\ConsoleAppTest\bin\Debug\net6.0\ConsoleAppTest.runtimeconfig.json
C:\_2022___\_Rabota__HH__Source__My\ConsoleAppTest\ConsoleAppTest\bin\Debug\net6.0\ConsoleAppTest.dll
C:\_2022___\_Rabota__HH__Source__My\ConsoleAppTest\ConsoleAppTest\bin\Debug\net6.0\ref\ConsoleAppTest.dll
C:\_2022___\_Rabota__HH__Source__My\ConsoleAppTest\ConsoleAppTest\bin\Debug\net6.0\ConsoleAppTest.pdb
C:\_2022___\_Rabota__HH__Source__My\ConsoleAppTest\ConsoleAppTest\bin\Debug\net6.0\System.Text.Encodings.Web.dll
C:\_2022___\_Rabota__HH__Source__My\ConsoleAppTest\ConsoleAppTest\bin\Debug\net6.0\System.Text.Json.dll
C:\_2022___\_Rabota__HH__Source__My\ConsoleAppTest\ConsoleAppTest\bin\Debug\net6.0\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
C:\_2022___\_Rabota__HH__Source__My\ConsoleAppTest\ConsoleAppTest\obj\Debug\net6.0\ConsoleAppTest.GeneratedMSBuildEditorConfig.editorconfig
C:\_2022___\_Rabota__HH__Source__My\ConsoleAppTest\ConsoleAppTest\obj\Debug\net6.0\ConsoleAppTest.AssemblyInfoInputs.cache
C:\_2022___\_Rabota__HH__Source__My\ConsoleAppTest\ConsoleAppTest\obj\Debug\net6.0\ConsoleAppTest.AssemblyInfo.cs
C:\_2022___\_Rabota__HH__Source__My\ConsoleAppTest\ConsoleAppTest\obj\Debug\net6.0\ConsoleAppTest.csproj.CoreCompileInputs.cache
C:\_2022___\_Rabota__HH__Source__My\ConsoleAppTest\ConsoleAppTest\obj\Debug\net6.0\ConsoleAppTest.csproj.CopyComplete
C:\_2022___\_Rabota__HH__Source__My\ConsoleAppTest\ConsoleAppTest\obj\Debug\net6.0\ConsoleAppTest.dll
C:\_2022___\_Rabota__HH__Source__My\ConsoleAppTest\ConsoleAppTest\obj\Debug\net6.0\ref\ConsoleAppTest.dll
C:\_2022___\_Rabota__HH__Source__My\ConsoleAppTest\ConsoleAppTest\obj\Debug\net6.0\ConsoleAppTest.pdb
C:\_2022___\_Rabota__HH__Source__My\ConsoleAppTest\ConsoleAppTest\obj\Debug\net6.0\ConsoleAppTest.genruntimeconfig.cache
